{
  "name": "Apify",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "description": "Load data from Apify dataset",
  "category": [
    "CLOUD",
    "DATABASE",
    "STORAGE"
  ],
  "settings": [
    {
      "name": "APIFY_TOKEN",
      "viewName": "Apify Token",
      "type": "vault",
      "description": "The default Apify access token to connect to Apify",
      "placeholder": "apify_api_VqMdpa5Y2sPGED6uk3tXm513ZXbrs60UJaxM",
      "learnUrl": "https://docs.apify.com/api/v2#/introduction/authentication"
    }
  ],
  "methods": [
    {
      "name": "retrieveDatasetItem",
      "viewName": "Retrieve Dataset Item",
      "params": [
        {
          "name": "APIFY_TOKEN",
          "viewName": "Apify Token",
          "type": "vault",
          "description": "The Apify access token to connect to Apify",
          "placeholder": "apify_api_VqMdpa5Y2sPGED6uk3tXm513ZXbrs60UJaxM",
          "learnUrl": "https://docs.apify.com/api/v2#/introduction/authentication",
          "required": true
        },
        {
          "name": "datasetId",
          "viewName": "Dataset ID",
          "type": "string",
          "placeholder": "UvMHuoxL4bUPKtvLw",
          "description": "Dataset to be retrieved",
          "learnUrl": "https://docs.apify.com/storage/dataset",
          "required": true
        },
        {
          "name": "offset",
          "viewName": "Offset",
          "type": "string",
          "placeholder": "0",
          "description": "Index of item to be retreived from dataset. It starts with 0",
          "learnUrl": "https://docs.apify.com/api/v2#/reference/datasets/item-collection/get-items"
        }
      ]
    }
  ]
}